#undef PACKAGE
#undef VERSION
#undef HAVE_LIBSM
#undef HAVE_CATGETS
#undef HAVE_GETTEXT
#undef HAVE_LC_MESSAGES
#undef HAVE_STPCPY
#undef ENABLE_NLS
#undef GETTEXT_PACKAGE
#undef GNOME_ICONDIR
#undef PACKAGE_LOCALE_DIR
